# MapleCandy_Android

Android/: MapleCandyInstaller.apk
Android/Keystore/: Keystore_MapleCandy.jks  SignedAPK_Information.txt
Android/MapleCandyApp/app/: build.gradle  google-services.json  proguard-rules.pro
Android/MapleCandyApp/app/src/androidTest/java/com/futureelectronics/futuremaplecandy/: ExampleInstrumentedTest.java
Android/MapleCandyApp/app/src/main/: AndroidManifest.xml
Android/MapleCandyApp/app/src/main/java/com/futureelectronics/futuremaplecandy/: AppLog.java  BLEConnection.java  BluetoothLeService.java  ConnectedActivity.java  Constants.java  DashboardFragment.java  GattError.java  MainActivity.java  ScanDeviceAdapter.java  UUIDDatabase.java  Utils.java
Android/MapleCandyApp/app/src/main/java/com/futureelectronics/futuremaplecandy/scan/: BleScanner.java  BleScannerProvider.java  JBBleScanner.java  LollipopBleScanner.java  ScannedDevice.java
Android/MapleCandyApp/app/src/main/java/com/futureelectronics/futuremaplecandy/views/: HSVCircle.java  ScanDeviceView.java
Android/MapleCandyApp/app/src/main/res/anim/: image_spin.xml
Android/MapleCandyApp/app/src/main/res/drawable/: future_button.xml
Android/MapleCandyApp/app/src/main/res/layout/: activity_connected.xml  activity_main.xml  content_main.xml  custom_action_bar.xml  listitem_scandevice.xml
Android/MapleCandyApp/app/src/main/res/layout-sw400dp/: fragment_dashboard.xml
Android/MapleCandyApp/app/src/main/res/menu/: menu_main.xml  navigation.xml
Android/MapleCandyApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Android/MapleCandyApp/app/src/test/java/com/futureelectronics/futuremaplecandy/: ExampleUnitTest.java
(+3 files in other folders)
